{
    "name": "Andals/vine_demo",
    "autoload": {
        "psr-4": {"Vdemo\\": "src/app"}
    },
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "http://packagist.phpcomposer.com"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Andals/vine"
        }
    ],
    "require": {
        "Andals/vine": "v1.1.0",
        "smarty/smarty": "3.1.15"
    }
}
